<!DOCTYPE html>
<html>
<head>

	<title>Wise | Login</title>

	<!--Bootsrap 4 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-color: #0d2735;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.error{
    color: yellow;
    /*background-color: rgba(0,0,0,0.4);*/
    text-align: center;
    border-radius: 3px;
}

.card{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3, h2, h4, p{
color: white;
text-align: center;
font-family: timesnewroman;
}


.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFFFFF;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFFFFF;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.login_info_text{
color: #FFFFFF;
font-family: timesnewroman;
}

</style>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h4>WISE Admissions</h4>
				<p>Login to continue</p>
			</div>
			<div class="card-body">
				<form action="" method="POST">
                    {% csrf_token %}
 
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input required type="text" class="form-control" name="username" placeholder="Username...">

					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input required type="password" class="form-control" name="password" placeholder="Password...">
					</div>
                    <p class="error">{{ error }}</p>
					<div class="form-group">
						<input type="submit" value="Login" class="btn mx-auto d-block login_btn">
					</div>
				</form>
			</div>
		
{% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="True">&times;</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}
			
			<div class="card-footer">
				<div class="d-flex justify-content-center login_info_text">
					Cannot login? Contact the administrator. 
				</div>
				<div class="d-flex justify-content-center login_info_text">
					WISE College 48-Main Gulberg, Lahore
				</div>
				<div class="d-flex justify-content-center login_info_text">
					copyright Ⓒ wise college 
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
